!RU 03. Live Tiles and Notifications/03. Lab. Solution/TilesAndNotifications/MainPage.xaml

<Page
    x:Class="TilesAndNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilesAndNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12">
            <TextBlock Text="Adaptive Tiles" FontSize="20" FontWeight="Light" />
            <Button Click="UpdateBadge" VerticalAlignment="Top" Margin="12">Update Badge Count</Button>
            <Button Click="UpdatePrimaryTile" VerticalAlignment="Top" Margin="12">Update Primary Tile</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock Text="Interactive Toast" FontSize="20" FontWeight="Light" />
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock x:Name="Description" VerticalAlignment="Center"  Text="{x:Bind CurrentToDoTask.Description, Mode=OneWay}"/>
                <CheckBox Margin="12,0,0,0" IsChecked="{x:Bind CurrentToDoTask.IsComplete, Mode=OneWay}" IsEnabled="False" />  
            </StackPanel>
            <Button Click="Notify" Margin="12">Notify</Button>
            <Button Click="{x:Bind Refresh}" Margin="12">Refresh</Button>
        </StackPanel>
    </Grid>
</Page>
